<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1" />
    <style>
        :root {
            --min-icon-size: 25vw;
            --max-icon-size: 50vw;
            --icon-border-width: 1vw;
            --icon-padding: 2vw;
            --item-margin: 0.75em;
            --item-padding: 0.5em;
            --banana: #ffeeae;
            --yellow: #ffc100;
            --orange: #c6660f;
            --red: #950c00;
            --blue: #47c0d7;
        }

        body {
            padding: 0;
            margin: 0;
            background: #621e01;
            color: var(--banana);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: calc(max(4vw, 2vh));
        }

        header {
            position: fixed;
            top: 0;
            width: 100vw;
            padding: var(--icon-padding) 0;
            text-align: center;
            background: inherit;
        }

        .icon {
            display: block;
            margin: auto;
            background: url(frax-icon.jpg) no-repeat;
            background-size: 100%;
            border: var(--icon-border-width) solid #950c00;
            border-radius: 50%;
            width: var(--max-icon-size);
            height: var(--max-icon-size);
        }

        main {
            margin-top: calc(var(--max-icon-size) + (2 * var(--icon-padding)) + (2 * var(--icon-border-width)));
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .flex-fixed {
            flex: 0;
        }
        .flex-fill {
            flex: 1;
        }
        .hide-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .social-icon svg {
            width: 2em;
            height: 2em;
            vertical-align: middle;
            padding-right: 0.4em;
        }

        .social-description-icon svg {
            width: 2em;
            height: 2em;
            vertical-align: middle;
            padding-left: 0.4em;
        }

        .item {
            width: 65vw;
            margin: var(--item-margin) auto;
            padding-left: var(--item-padding);
            background-color: var(--orange);
            border: 2pt solid var(--red);
            border-radius: 7pt;
            white-space: nowrap;
            transition: background-color 200ms;
        }
        .social-info {
            overflow: hidden;
        }
        .social-info > * {
            display: inline-block;
            width: 100%;
            transition: margin 300ms;
            vertical-align: middle;
        }
        .social-description {
            padding: var(--item-padding) 0 var(--item-padding) 0;
        }
        .social-description-icon {
            padding-right: var(--item-padding);
        }

        .item:hover,
        .item.active {
            background-color: var(--blue);
        }
        .item:hover .social-name,
        .item.active .social-name {
            margin-left: -100%;
        }

        .template-icon {
            display: none;
        }

        @media (orientation: landscape) {
            :root {
                --icon-border-width: calc(min(0.5vw, 2vh));
                --header-width: calc(min(30vw, 80vh));
            }

            body {
                margin: auto;
                font-size: calc(max(2vw, 4vh));
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: auto;
                height: 100vh;
                padding: 0;
                margin: 0 var(--icon-padding);
                background: transparent;
            }

            .icon {
                width: var(--header-width);
                height: var(--header-width);
                max-width: calc(250pt - var(--icon-border-width));
                max-height: calc(250pt - var(--icon-border-width));
            }

            main {
                margin-top: var(--icon-padding);
                margin-left: calc(var(--header-width) + (2 * (var(--icon-padding) + var(--icon-border-width))));
            }

            .item {
                width: auto;
                margin: var(--item-margin) calc(2 * var(--item-padding)) var(--item-margin) var(--item-padding);
            }

            @media (min-width: 900pt) {
                :root {
                    --icon-padding: 15pt;
                    --icon-border-width: calc(min(3.75pt, 2vh));
                    --header-width: calc(min(242pt, 80vh));
                }

                header {
                    margin-left: calc(((100vw - 900pt) / 2) + var(--icon-padding));
                }

                main {
                    margin-left: calc(((100vw - 900pt) / 2) + (2 * (var(--icon-padding) + var(--icon-border-width))) + var(--header-width));
                    margin-right: calc((100vw - 900pt) / 2);
                }
            }
        }
    </style>
</head>

<body>
    <svg class="template-icon" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <symbol id="external-link" fill="currentColor" viewBox="0 -960 960 960">
                <path d="M450-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140-422 180.833-381q40.834 41 99.167 41h170v60ZM325-450v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820-538 779.167-579 738.333-620 680-620H510v-60h170q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H510Z"/>
            </symbol>
            <symbol id="copy-clipboard" fill="currentColor" viewBox="0 -960 960 960">
                <path d="M180-81q-24 0-42-18t-18-42v-603h60v603h474v60H180Zm120-120q-24 0-42-18t-18-42v-560q0-24 18-42t42-18h440q24 0 42 18t18 42v560q0 24-18 42t-42 18H300Zm0-60h440v-560H300v560Zm0 0v-560 560Z"/>
            </symbol>
        </defs>
        <use href="#external-link" />
        <use href="#copy-clipboard" />
    </svg>

    <header>
        <div class="icon"></div>
    </header>
    <main>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Telegram</span><a href="https://t.me/Archomeda" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">@Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Discord</span><a href="javascript:copy('archomeda')" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#copy-clipboard" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <!-- todo barq icon -->
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Barq</span><a href="https://barq.app/@frax" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">@frax</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Twitter</span><a href="https://twitter.com/Archomeda" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">@Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Mastodon</span><a href="https://meow.social/@Archomeda" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">meow.social/@Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg viewBox="210 420 605 250" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M246.1 418.9h531.8c8.4 0 16 3.4 21.5 8.9s8.9 13.1 8.9 21.5v125.4c0 8.4-3.4 16-8.9 21.5-4.8 4.8-11.1 8-18.1 8.7v46.3c0 10.9-8.8 19-19.5 15.1-3.8-1.4-7.9-4.6-11.9-9.9L709.6 605H246.1c-8.4 0-16-3.4-21.5-8.9s-8.9-13.1-8.9-21.5V449.3c0-8.4 3.4-16 8.9-21.5s13.1-8.9 21.5-8.9zm523.8 174.8h8c5.2 0 10-2.1 13.5-5.6 3.5-3.5 5.6-8.2 5.6-13.5V449.3c0-5.2-2.1-10-5.6-13.5-3.5-3.5-8.2-5.6-13.5-5.6H246.1c-5.2 0-10 2.1-13.5 5.6-3.5 3.5-5.6 8.2-5.6 13.5v125.4c0 5.2 2.1 10 5.6 13.5 3.5 3.5 8.2 5.6 13.5 5.6h469.4c15.8 19.8 31.1 40 46.9 59.8 2.5 3.3 7.7 3.9 7.6-2.5v-57.4h-.1zm-132.3-67.1h23.9l-12-42.2-11.9 42.2zm110.8-74.2H460.6c-10.8 0-19.6 8.8-19.6 19.6v79.7c0 10.8 8.8 19.6 19.6 19.6h287.8c10.8 0 19.6-8.8 19.6-19.6V472c0-10.7-8.8-19.6-19.6-19.6zm-270.3 91.4c2.5 2.6 6.2 3.9 10.9 3.9 3.1 0 5.6-.5 7.4-1.5 1.8-1 3.2-2.2 4.1-3.7.9-1.5 1.5-3.1 1.9-4.7.3-1.7.5-3.3.6-4.7.2-2.1 1.1-3.6 2.8-4.4 1.7-.8 3.7-1.2 6.1-1.2 3.1 0 5.4.6 6.9 1.8 1.5 1.2 2.2 3.5 2.2 7 0 4.1-.8 7.9-2.4 11.3-1.6 3.4-3.9 6.3-6.8 8.6s-6.4 4.1-10.5 5.4c-4 1.3-8.4 1.9-13.2 1.9-4.3 0-8.4-.6-12.2-1.7-3.9-1.1-7.2-3-10.1-5.4-2.9-2.5-5.2-5.7-6.8-9.7-1.7-4-2.5-8.9-2.5-14.7v-38.4c0-5.8.8-10.7 2.5-14.7s4-7.2 6.9-9.7c2.9-2.5 6.3-4.3 10.1-5.4 3.9-1.1 7.9-1.7 12.2-1.7 4.8 0 9.2.6 13.2 1.9 4 1.2 7.5 3 10.4 5.2 2.9 2.2 5.1 5 6.7 8.3 1.6 3.3 2.4 6.9 2.4 10.8 0 3.6-.7 5.9-2.2 7.1-1.5 1.1-3.7 1.7-6.7 1.7-2.6 0-4.7-.4-6.3-1.2-1.7-.8-2.5-2.3-2.6-4.4-.1-1.1-.3-2.4-.6-3.9s-.9-3-1.9-4.5c-1-1.5-2.4-2.7-4.2-3.7-1.8-1-4.4-1.5-7.7-1.5-4.7 0-8.3 1.3-10.7 3.9-2.5 2.6-3.7 6.6-3.7 12v38.4c0 5.1 1.3 9.1 3.8 11.6zm122.7 13.1c0 1.8-.9 3.2-2.8 4.2s-3.9 1.4-6.1 1.4c-2.3 0-4.4-.5-6.2-1.4-1.8-1-2.8-2.4-2.8-4.2v-39.5h-31v39.5c0 1.8-.9 3.2-2.8 4.2s-3.9 1.4-6.1 1.4c-2.3 0-4.4-.5-6.2-1.4-1.8-1-2.8-2.4-2.8-4.2v-89.4c0-1.9.9-3.3 2.8-4.2 1.8-.9 3.9-1.3 6.2-1.3 2.2 0 4.2.4 6.1 1.3 1.9.9 2.8 2.3 2.8 4.2v35.9h31v-35.9c0-1.9.9-3.3 2.8-4.2 1.8-.9 3.9-1.3 6.2-1.3 2.2 0 4.2.4 6.1 1.3 1.9.9 2.8 2.3 2.8 4.2v89.4zm86 1.2c-.7.9-1.7 1.7-2.8 2.3-1.1.7-2.3 1.2-3.6 1.6-1.3.4-2.6.6-3.8.6-1.6 0-2.9-.3-3.9-.8-1.1-.6-1.8-1.5-2.1-2.8l-5.2-18.3h-31.5l-5.2 18.3c-.4 1.3-1.1 2.2-2.1 2.8-1.1.5-2.4.8-3.9.8-1.2 0-2.5-.2-3.8-.6-1.3-.4-2.5-.9-3.6-1.5s-2-1.4-2.8-2.3c-.7-.9-1.1-1.9-1.1-3 0-.2.1-.6.3-1.4l26.6-86.5c.6-2.1 2.1-3.6 4.3-4.6 2.2-1 4.6-1.4 7.2-1.4 2.7 0 5.1.5 7.3 1.4 2.2 1 3.6 2.5 4.3 4.6l26.6 86.5c.2.7.3 1.2.3 1.4-.4 1-.7 2-1.5 2.9zm65-82.5c-1 1.7-2.4 2.5-4.2 2.5h-20.1v78.8c0 1.8-.9 3.2-2.8 4.2s-3.9 1.4-6.1 1.4c-2.3 0-4.4-.5-6.2-1.4-1.8-1-2.8-2.4-2.8-4.2v-78.8h-20.2c-1.8 0-3.2-.8-4.2-2.4-1-1.6-1.4-3.5-1.4-5.7 0-1.9.5-3.7 1.4-5.4.9-1.7 2.3-2.5 4.3-2.5h58.2c1.9 0 3.3.8 4.3 2.5.9 1.7 1.4 3.5 1.4 5.4-.2 2.1-.7 3.9-1.6 5.6zm-495.2-4.8 26.6 86.5c.7 2.1 2.2 3.6 4.3 4.6 2.2 1 4.6 1.4 7.2 1.4 2.7 0 5.1-.5 7.3-1.4 2.2-1 3.6-2.5 4.3-4.6l26.4-86.5c.2-.7.3-1.2.3-1.4 0-1.1-.4-2.1-1.1-3-.7-.9-1.7-1.7-2.8-2.3-1.1-.7-2.3-1.2-3.6-1.6-1.3-.4-2.6-.5-3.8-.5-1.6 0-2.9.3-3.9.8-1.1.5-1.8 1.5-2.1 2.8l-20.9 74.6-21-74.6c-.4-1.3-1.1-2.2-2.1-2.8-1.1-.6-2.4-.8-3.9-.8-1.2 0-2.5.2-3.8.5-1.3.4-2.5.9-3.6 1.5s-2 1.4-2.8 2.3c-.7.9-1.1 1.9-1.1 3-.2.3-.1.7.1 1.5zm86.9-3.3c0-1.5.5-2.8 1.6-3.9s2.5-1.7 4.2-1.7h27.2c4.5 0 8.7.5 12.7 1.4 3.9 1 7.4 2.5 10.4 4.7s5.3 5.1 7 8.8c1.7 3.7 2.5 8.3 2.5 13.8 0 7.9-1.7 14.1-5.2 18.5-3.4 4.4-7.7 7.5-12.9 9l18 33.4c.3.4.5.8.5 1.2.1.4.1.8.1 1 0 1.1-.3 2.2-1 3.4-.7 1.1-1.6 2.2-2.6 3-1.1.9-2.2 1.6-3.6 2.1-1.3.6-2.6.8-3.9.8-1.3 0-2.5-.4-3.5-1.1-1.1-.7-1.9-1.8-2.7-3.2l-19.5-38h-11.6v35.9c0 1.8-.9 3.2-2.8 4.2-1.8 1-3.9 1.4-6.2 1.4-2.2 0-4.2-.5-6.1-1.4-1.9-1-2.8-2.4-2.8-4.2v-89.1h.2zm17.9 10.2V507h15.1c4.5 0 8.1-1.1 10.7-3.2 2.7-2.2 4-5.9 4-11.3s-1.3-9.2-4-11.4c-2.7-2.2-6.2-3.3-10.7-3.3h-15.1v-.1z"
                        fill="currentColor" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">VRChat</span><a href="https://vrchat.com/home/user/usr_4f010751-fa21-4659-bfd7-d44855bb13b6" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z" />
                    <path
                        d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Steam</span><a href="https://steamcommunity.com/id/Archomeda" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">GitHub</span><a href="https://github.com/Archomeda" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
        <div onclick="toggleSocialHover(this)" class="item flexbox">
            <div class="social-icon flex-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                    <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
                </svg>
            </div>
            <div class="social-info flex-fill">
                <span class="social-name hide-overflow">Twitch</span><a href="https://twitch.com/Archomeda" class="social-description"><div class="flexbox"><span class="social-description-text flex-fill hide-overflow">Archomeda</span><span class="social-description-icon flex-fixed"><svg><use href="#external-link" /></svg></span></div></a>
            </div>
        </div>
    </main>
</body>

<script>
    const rootElement = document.querySelector(":root");
    const iconElement = document.querySelector(".icon");

    const minIconSizeViewWidth = parseFloat(getComputedStyle(rootElement).getPropertyValue("--min-icon-size").replace("vw")) / 100;
    const maxIconSizeViewWidth = parseFloat(getComputedStyle(rootElement).getPropertyValue("--max-icon-size").replace("vw")) / 100;
    const iconSizeRatio = minIconSizeViewWidth / maxIconSizeViewWidth;
    const maxIconBorderWidth = parseFloat(getComputedStyle(iconElement).getPropertyValue("border-width"));
    const minIconBorderWidth = maxIconBorderWidth * iconSizeRatio;

    function recalcIconSize() {
        let iconSize = "";
        let borderWidth = "";

        if (document.documentElement.clientWidth <= document.documentElement.clientHeight) {
            const viewWidth = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
            const scrollTop = document.body.scrollTop || document.documentElement.scrollTop;

            const minIconSize = viewWidth * minIconSizeViewWidth;
            const maxIconSize = viewWidth * maxIconSizeViewWidth;
            const scrollSwitchBound = maxIconSize - minIconSize;
            const scrollRatio = scrollTop / scrollSwitchBound;

            if (scrollTop > 0 && scrollTop < scrollSwitchBound) {
                iconSize = `${maxIconSize - scrollTop}px`;
                borderWidth = `${maxIconBorderWidth - scrollRatio * (maxIconBorderWidth - minIconBorderWidth)}px`;
            }
            else if (scrollTop >= scrollSwitchBound) {
                iconSize = `${minIconSize}px`;
                borderWidth = `${minIconBorderWidth}px`;
            }
        }

        iconElement.style.height = iconElement.style.width = iconSize;
        iconElement.style.borderWidth = borderWidth;
    }

    window.onscroll = recalcIconSize;
    window.onresize = recalcIconSize;

    recalcIconSize();


    function toggleSocialHover(e) {
        let items = document.getElementsByClassName("item");
        for (let item of items) {
            item.classList.remove("active");
        }
        e.classList.add("active");
    }

    function copy(text) {
        navigator.clipboard.writeText('text');
        alert(`Copied '${text}' to the clipboard.`);
    }
</script>

</html>
